\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Description}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Aim}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Approach}{3}}
\@writefile{toc}{\contentsline {paragraph}{Management Approach: Scrum}{3}}
\@writefile{toc}{\contentsline {paragraph}{Technical Approach: Java}{3}}
\@writefile{toc}{\contentsline {paragraph}{Quality Management: Unit tests and Test Apps}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Project Schedule}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Initial Progress}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Organisation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Role Management}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Project Milestones}}{5}}
\newlabel{table:milestones}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Meeting Procedures}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Collaboration Tools}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Process Handling Peer Assessment}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Communication Process}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Project Iteration}}{8}}
\newlabel{table:iteration}{{2}{8}}
