\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Aim}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Approach}{2}}
\@writefile{toc}{\contentsline {paragraph}{Management Approach: Scrum}{2}}
\@writefile{toc}{\contentsline {paragraph}{Technical Approach: Java}{3}}
\@writefile{toc}{\contentsline {paragraph}{Quality Management: Unit tests and Test Apps}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Project Schedule}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Initial Progress}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Organisation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Roles}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Collaboration Tools}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Process Handling Peer Assessment}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Communication Process}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Project Iteration}}{5}}
\newlabel{table:iteration}{{1}{5}}
