This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: main.bib
Too many commas in name 1 of ""J. Sewall", "D. Wilkie", "P. Merrell", "M. C. Lin"" for entry SewWilMer10
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "M. Namekawa, F. Ueda, Y. Hioki, Y. Ueda, A. Satoh" for entry NameUeda05
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "M. Namekawa, F. Ueda, Y. Hioki, Y. Ueda, A. Satoh" for entry NameUeda05
while executing---line 1049 of file plain.bst
Too many commas in name 1 of ""J. Sewall", "D. Wilkie", "P. Merrell", "M. C. Lin"" for entry SewWilMer10
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "M. Namekawa, F. Ueda, Y. Hioki, Y. Ueda, A. Satoh" for entry NameUeda05
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "M. Namekawa, F. Ueda, Y. Hioki, Y. Ueda, A. Satoh" for entry NameUeda05
while executing---line 1090 of file plain.bst
Warning--empty journal in NameUeda05
(There were 6 error messages)
