\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Background}{2}
\contentsline {subsection}{\numberline {1.2}Descriptions}{2}
\contentsline {subsection}{\numberline {1.3}Objectives}{2}
\contentsline {subsection}{\numberline {1.4}Scope}{2}
\contentsline {subsection}{\numberline {1.5}Methodology}{3}
\contentsline {section}{\numberline {2}Review}{3}
\contentsline {section}{\numberline {3}Requirements and Design}{4}
\contentsline {subsection}{\numberline {3.1}Requirement}{4}
\contentsline {subsection}{\numberline {3.2}Design}{4}
\contentsline {section}{\numberline {4}Implementation}{4}
\contentsline {subsection}{\numberline {4.1}Overall Architecture}{4}
\contentsline {subsection}{\numberline {4.2}Development}{5}
\contentsline {subsubsection}{\numberline {4.2.1}GUI}{5}
\contentsline {subsubsection}{\numberline {4.2.2}Road Network}{5}
\contentsline {paragraph}{\numberline {4.2.2.1}Road}{6}
\contentsline {paragraph}{\numberline {4.2.2.2}Lane}{6}
\contentsline {paragraph}{\numberline {4.2.2.3}Junction}{6}
\contentsline {subsubsection}{\numberline {4.2.3}Vehicle}{6}
\contentsline {subsubsection}{\numberline {4.2.4}Policy}{6}
\contentsline {subsubsection}{\numberline {4.2.5}Simulator Engine}{6}
\contentsline {subsection}{\numberline {4.3}Development Adjustment}{6}
\contentsline {section}{\numberline {5}Team Work}{7}
\contentsline {subsection}{\numberline {5.1}Work Load Division:}{8}
\contentsline {section}{\numberline {6}Evaluation}{8}
\contentsline {subsection}{\numberline {6.1}Testing}{8}
\contentsline {subsection}{\numberline {6.2}Lessons Learned and Challenges}{8}
\contentsline {subsubsection}{\numberline {6.2.1}Group Work Lessons Learned}{9}
\contentsline {subsection}{\numberline {6.3}Future Work}{9}
\contentsline {paragraph}{\numberline {6.3.0.1}Engineering}{9}
\contentsline {subsection}{\numberline {6.4}Peer Assessment}{10}
\contentsline {section}{\numberline {7}Appendices}{12}
\contentsline {subsection}{\numberline {7.1}Project Risk Table}{12}
\contentsline {subsection}{\numberline {7.2}Class Diagrams}{12}
\contentsline {subsection}{\numberline {7.3}Package Diagram}{12}
\contentsline {subsection}{\numberline {7.4}Live Application}{12}
\contentsline {subsection}{\numberline {7.5}Gantt Chart}{12}
