\begin{thebibliography}{1}

\bibitem{website:Apache-Log4j}
Apache.
\newblock Apache - log4j documentation, 2016.

\bibitem{website:caliper.com-transmodeler}
Caliper.com.
\newblock Transmodeler http://www.caliper.com/transmodeler/simulation.htm.

\bibitem{website:Oracle-Java-8}
Oracle Corporation.
\newblock Java 8 overview documentation, 2014.

\bibitem{LeaForkJoin}
D.~Lea.
\newblock A java fork/join framework.
\newblock {\em State University of New York}.

\bibitem{SewWilMer10}
J.~Sewall D. Wilkie P. Merrell M.~C. Lin.
\newblock Continuum traffic simulation.
\newblock {\em EUROGRAPHICS}, 29(2), 2010.

\bibitem{website:phy-ntnu-traffic-simulation}
Kelly Liu.
\newblock phy-edu-traffic-simulation
  http://www.phy.ntnu.edu.tw/oldjava/others/trafficsimulation/applet.html.

\bibitem{NameUeda05}
M.~Namekawa F. Ueda Y. Hioki Y. Ueda~A. Satoh.
\newblock General purpose road traffic simulation system with a cell automaton
  model.
\newblock {\em Tokyo University}, pages 3002--3008, 2005.

\end{thebibliography}
