\begin{thebibliography}{1}

\bibitem{SewWilMer10}
J.~Sewall D. Wilkie P. Merrell M.~C. Lin.
\newblock Continuum traffic simulation.
\newblock {\em EUROGRAPHICS}, 29(2), 2010.

\bibitem{website:phy-ntnu-traffic-simulation}
Kelly Liu.
\newblock phy-edu-traffic-simulation.

\bibitem{NameUeda05}
M.~Namekawa F. Ueda Y. Hioki Y. Ueda~A. Satoh.
\newblock General purpose road traffic simulation system with a cell automaton
  model.
\newblock {\em Tokyo University}, pages 3002--3008, 2005.

\end{thebibliography}
