\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Background}{3}
\contentsline {subsection}{\numberline {1.2}Objectives}{3}
\contentsline {subsection}{\numberline {1.3}Scope}{3}
\contentsline {subsection}{\numberline {1.4}Tools and Techniques}{4}
\contentsline {subsection}{\numberline {1.5}Project Approach}{4}
\contentsline {subsubsection}{\numberline {1.5.1}Project Management: }{4}
\contentsline {subsubsection}{\numberline {1.5.2}Quality Management: }{5}
\contentsline {subsection}{\numberline {1.6}Project Outcome}{5}
\contentsline {section}{\numberline {2}Review}{5}
\contentsline {section}{\numberline {3}Requirements and Design}{7}
\contentsline {subsection}{\numberline {3.1}Requirements}{7}
\contentsline {subsubsection}{\numberline {3.1.1}Configuration Requirements}{7}
\contentsline {subsubsection}{\numberline {3.1.2}System Requirements}{7}
\contentsline {subsection}{\numberline {3.2}Design}{9}
\contentsline {subsubsection}{\numberline {3.2.1}Planning}{9}
\contentsline {section}{\numberline {4}Implementation}{10}
\contentsline {subsection}{\numberline {4.1}Overall Architecture}{10}
\contentsline {subsection}{\numberline {4.2}Development}{11}
\contentsline {subsubsection}{\numberline {4.2.1}GUI}{11}
\contentsline {subsubsection}{\numberline {4.2.2}Road Network}{11}
\contentsline {paragraph}{\numberline {4.2.2.1}Road}{11}
\contentsline {paragraph}{\numberline {4.2.2.2}Lane}{11}
\contentsline {paragraph}{\numberline {4.2.2.3}Junction}{12}
\contentsline {subsubsection}{\numberline {4.2.3}Vehicle}{12}
\contentsline {subsubsection}{\numberline {4.2.4}Policy}{12}
\contentsline {subsubsection}{\numberline {4.2.5}Session Manager}{12}
\contentsline {subsubsection}{\numberline {4.2.6}Simulator Engine}{12}
\contentsline {subsubsection}{\numberline {4.2.7}Road Traffic Estimation}{13}
\contentsline {subsection}{\numberline {4.3}Development Adjustment}{13}
\contentsline {section}{\numberline {5}Team Work}{13}
\contentsline {subsection}{\numberline {5.1}Work Load Division:}{14}
\contentsline {section}{\numberline {6}Evaluation}{15}
\contentsline {subsection}{\numberline {6.1}Testing}{15}
\contentsline {subsection}{\numberline {6.2}Lessons Learned and Challenges}{16}
\contentsline {paragraph}{\numberline {6.2.0.1}Engineering}{16}
\contentsline {paragraph}{\numberline {6.2.0.2}Teamwork}{18}
\contentsline {subsubsection}{\numberline {6.2.1}Group Work Lessons Learned}{18}
\contentsline {subsection}{\numberline {6.3}Future Work}{19}
\contentsline {paragraph}{\numberline {6.3.0.1}Engineering}{19}
\contentsline {paragraph}{\numberline {6.3.0.2}Data}{19}
\contentsline {subsection}{\numberline {6.4}Peer Assessment}{22}
\contentsline {section}{\numberline {7}Appendices}{24}
\contentsline {subsection}{\numberline {7.1}Project Risk Table}{24}
\contentsline {subsection}{\numberline {7.2}Class Diagrams}{24}
\contentsline {subsection}{\numberline {7.3}Package Diagram}{24}
\contentsline {subsection}{\numberline {7.4}Live Application}{24}
\contentsline {subsection}{\numberline {7.5}Gantt Chart}{24}
