\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Background}{2}
\contentsline {subsection}{\numberline {1.2}Descriptions}{2}
\contentsline {subsection}{\numberline {1.3}Objectives}{2}
\contentsline {subsection}{\numberline {1.4}Scope}{3}
\contentsline {subsection}{\numberline {1.5}Methodology}{3}
\contentsline {section}{\numberline {2}Review}{3}
\contentsline {section}{\numberline {3}Requirements and Design}{5}
\contentsline {subsection}{\numberline {3.1}Requirement}{5}
\contentsline {subsection}{\numberline {3.2}Design}{5}
\contentsline {subsubsection}{\numberline {3.2.1}Planning}{5}
\contentsline {section}{\numberline {4}Implementation}{6}
\contentsline {subsection}{\numberline {4.1}Overall Architecture}{7}
\contentsline {subsection}{\numberline {4.2}Development}{8}
\contentsline {subsubsection}{\numberline {4.2.1}GUI}{8}
\contentsline {subsubsection}{\numberline {4.2.2}Road Network}{8}
\contentsline {paragraph}{\numberline {4.2.2.1}Road}{8}
\contentsline {paragraph}{\numberline {4.2.2.2}Lane}{8}
\contentsline {paragraph}{\numberline {4.2.2.3}Junction}{8}
\contentsline {subsubsection}{\numberline {4.2.3}Vehicle}{8}
\contentsline {subsubsection}{\numberline {4.2.4}Policy}{9}
\contentsline {subsubsection}{\numberline {4.2.5}Session Manager}{9}
\contentsline {subsubsection}{\numberline {4.2.6}Simulator Engine}{9}
\contentsline {subsubsection}{\numberline {4.2.7}Road Traffic Estimation}{9}
\contentsline {subsection}{\numberline {4.3}Development Adjustment}{9}
\contentsline {section}{\numberline {5}Team Work}{10}
\contentsline {subsection}{\numberline {5.1}Work Load Division:}{11}
\contentsline {section}{\numberline {6}Evaluation}{11}
\contentsline {subsection}{\numberline {6.1}Testing}{11}
\contentsline {subsection}{\numberline {6.2}Lessons Learned and Challenges}{12}
\contentsline {paragraph}{\numberline {6.2.0.1}Engineering}{12}
\contentsline {paragraph}{\numberline {6.2.0.2}Teamwork}{14}
\contentsline {subsubsection}{\numberline {6.2.1}Group Work Lessons Learned}{14}
\contentsline {subsection}{\numberline {6.3}Future Work}{15}
\contentsline {paragraph}{\numberline {6.3.0.1}Engineering}{15}
\contentsline {paragraph}{\numberline {6.3.0.2}Data}{15}
\contentsline {subsection}{\numberline {6.4}Peer Assessment}{18}
\contentsline {section}{\numberline {7}Appendices}{20}
\contentsline {subsection}{\numberline {7.1}Project Risk Table}{20}
\contentsline {subsection}{\numberline {7.2}Class Diagrams}{20}
\contentsline {subsection}{\numberline {7.3}Package Diagram}{20}
\contentsline {subsection}{\numberline {7.4}Live Application}{20}
\contentsline {subsection}{\numberline {7.5}Gantt Chart}{20}
